#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Src/../Inc/ourhdr.h
sys/types.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-

../Src/../Inc/unp.h
../config.h
../Src/../config.h
sys/types.h
-
sys/socket.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
netinet/in.h
-
arpa/inet.h
-
errno.h
-
fcntl.h
-
netdb.h
-
signal.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/stat.h
-
sys/uio.h
-
unistd.h
-
sys/wait.h
-
sys/un.h
-
sys/select.h
-
sys/param.h
-
sys/sysctl.h
-
poll.h
-
sys/event.h
-
strings.h
-
sys/ioctl.h
-
sys/filio.h
-
sys/sockio.h
-
pthread.h
-
net/if_dl.h
-
netinet/sctp.h
-
../lib/addrinfo.h
../Src/../lib/addrinfo.h

../Src/../config.h

/home/budali11/git/UNIX-Network-Programming/chapter_1/Src/Lib/error.c
errno.h
-
stdarg.h
-
ourhdr.h
/home/budali11/git/UNIX-Network-Programming/chapter_1/Src/Lib/ourhdr.h

/home/budali11/git/UNIX-Network-Programming/chapter_1/Src/daytimetcpcli.c
unp.h
/home/budali11/git/UNIX-Network-Programming/chapter_1/Src/unp.h

